@imretro/bitio: Reader
Class Reader
Reads bits from a Uint* typed array.
The number of bits per number depends on the size of the Uint. For example, a Uint16Array results in 16 bits being read for each number in the array.
Bits are read from largest to smallest. For example, with new Uint16Array([1, 1 << 15]), 1 is the last bit read from the first element, and the first bit read from the second element. This order is left-to-right, assuming big-endian numbers.
This acts as an iterator, meaning it is not possible to reverse a read.
Hierarchy
default
Reader
Index
Constructors
constructor
Properties
bytes
index
offset
Accessors
bitsPerElement
byteCount
byteIndex
bytesPerElement
remaining
Methods
[iterator]
nextOffset
readAll
readBit
readBits
readBitsSafe
readByte
readBytes
collectBits
Constructors
constructor
new Reader(src: Uint8Array | Uint16Array | Uint32Array): Reader
Overrides BitIterator.constructor
Parameters
src: Uint8Array | Uint16Array | Uint32Array
Returns Reader
Properties
Protected Readonly bytes
bytes: Uint8Array | Uint16Array | Uint32Array
Inherited from BitIterator.bytes
Protected index
index: number = 0
Inherited from BitIterator.index
Protected offset
offset: number = 1
Inherited from BitIterator.offset
Accessors
bitsPerElement
get bitsPerElement(): number
Inherited from BitIterator.bitsPerElement
The number of bits in each element in the typed array.
Returns number
Protected byteCount
get byteCount(): number
Inherited from BitIterator.byteCount
The total number of bytes in the underlying array.
Returns number
byteIndex
get byteIndex(): number
Inherited from BitIterator.byteIndex
The "index" of the byte that the iterator is on.
Also can be used as a count of the bytes that have been iterated over.
Returns number
bytesPerElement
get bytesPerElement(): number
Inherited from BitIterator.bytesPerElement
The number of bytes in each element in the typed array.
Returns number
remaining
get remaining(): number
Inherited from BitIterator.remaining
The remaining number of bits that can be iterated over.
Returns number
Methods
[iterator]
[iterator](): Generator<Bit, number, void>
Iterates over bits.
When done, returns the number of bits read.
Returns Generator<Bit, number, void>
Number of bits read.
Protected nextOffset
nextOffset(n?: number): void
Inherited from BitIterator.nextOffset
Parameters
n: number = 1
Returns void
readAll
readAll(): number
Reads all remaining bits to a number. Equivalent to reader.readBits(reader.remaining).
Returns number
The remaining bits.
readBit
readBit(): null | Bit
Reads a single bit.
Returns null | Bit
A single bit, or null if there are no more bits to read.
readBits
readBits(n: number): number
Collects multiple bits into a number.
For example, if 16 bits were collected from new Uint8Array([0xAB, 0xCD]), the resulting number is 0xABCD.
If n exceeds the number of available bits, an error will be thrown.
See also readBitsSafe.
Parameters
n: number
The number of bits to read.
Returns number
The bits collected into a number.
readBitsSafe
readBitsSafe(n: number): (null | Bit)[]
Collects n bits into an array.
Unlike readBits does not throw an error if there are not enough bits to read, but uses null for any extra index that could not have a bit read to it.
See also collectBits.
Parameters
n: number
The number of bits to try to read.
Returns (null | Bit)[]
An array of bits, with null for unreadable bits.
readByte
readByte(): null | number
Reads a single byte.
Returns null if there is no byte to read.
Will throw a RangeError if a partial byte is unread. For example, if 4 bits have been read, the other 4 must also be read before readByte is called.
Returns null | number
An 8-bit number.
readBytes
readBytes(n: number): (null | number)[]
Reads n bytes.
Bytes that do not exist will be null.
Throws on partial bytes (see readByte).
Parameters
n: number
Returns (null | number)[]
An array of 8-bit numbers.
Static collectBits
collectBits(bits: Bit[]): number
Collects an array of n bits into a number.
Use with readBitsSafe and .filter to safely collect bits into a number. The most significant bit will be on the left, so [1, 1, 0, 1] would equal the numeric literal 0b1101.
Will return 0 if there are no bits to read.
Parameters
bits: Bit[]
Returns number
A number generated by collecting bits.
