@imretro/bitio: Writer
Class Writer
Writes bits from a Uint* typed array.
The number of bits per number depends on the size of the Uint. For example, a Uint16Array results in 16 bits being written for each number in the array.
Bits are written from largest to smallest. For example, if the result is Uint16Array([1, 1 << 15]), 1 is the last bit written to the first element, and the first bit written to the second element. This order is left-to-right, assuming big-endian numbers.
It is not possible to reverse a write.
Hierarchy
default
Writer
Index
Constructors
constructor
Properties
bytes
index
offset
Accessors
bitsPerElement
byteCount
byteIndex
bytesPerElement
remaining
Methods
nextOffset
writeBit
writeBits
writeByte
writeBytes
Constructors
constructor
new Writer(dst: Uint8Array | Uint16Array | Uint32Array): Writer
Overrides BitIterator.constructor
Creates a writer that writes to dst.
Currently, it is assumed that dst is empty. If it is not, bits that were previously set may remain set.
Parameters
dst: Uint8Array | Uint16Array | Uint32Array
Where to write the bits to.
Returns Writer
Properties
Protected Readonly bytes
bytes: Uint8Array | Uint16Array | Uint32Array
Inherited from BitIterator.bytes
Protected index
index: number = 0
Inherited from BitIterator.index
Protected offset
offset: number = 1
Inherited from BitIterator.offset
Accessors
bitsPerElement
get bitsPerElement(): number
Inherited from BitIterator.bitsPerElement
The number of bits in each element in the typed array.
Returns number
Protected byteCount
get byteCount(): number
Inherited from BitIterator.byteCount
The total number of bytes in the underlying array.
Returns number
byteIndex
get byteIndex(): number
Inherited from BitIterator.byteIndex
The "index" of the byte that the iterator is on.
Also can be used as a count of the bytes that have been iterated over.
Returns number
bytesPerElement
get bytesPerElement(): number
Inherited from BitIterator.bytesPerElement
The number of bytes in each element in the typed array.
Returns number
remaining
get remaining(): number
Inherited from BitIterator.remaining
The remaining number of bits that can be iterated over.
Returns number
Methods
Protected nextOffset
nextOffset(n?: number): void
Inherited from BitIterator.nextOffset
Parameters
n: number = 1
Returns void
writeBit
writeBit(bit: Bit): boolean
Writes a single bit.
Can fail if there is no more room to write bits.
Parameters
bit: Bit
Returns boolean
true if the bit was successfully written.
writeBits
writeBits(bits: Bit[] | { bits: number; n: number }): number
Writes multiple bits.
Can either take an array of bits, or the bits collected into a number. If the bits are collected into a number, n is the number of bits to write. This is to differentiate between 0 meaning no more bits and 0 being leading zero bits. If the bits are collected into a number, then they will be written from the largest bit to the smallest.
For example, { bits: 0b1100, n: 5 } and [0, 1, 1, 0, 0] are equivalent.
This will silently fail when there is no more room to write bits. The actual number of bits written can be determined by the return value.
Parameters
bits: Bit[] | { bits: number; n: number }
The bits to write.
Returns number
The number of bits that were written.
writeByte
writeByte(b: number): boolean
Writes a single byte.
Throws a RangeError if the byte is not in the range [0, 256). Will also throw a RangeError if a byte is in a "partial write" status, caused by writing some bits but not a full byte before attempting to write a byte.
Parameters
b: number
The byte to write.
Returns boolean
The true if the byte was written.
writeBytes
writeBytes(bytes: number[] | { bytes: number; n: number }): number
Writes bytes.
Can either take an array of bytes, or the bytes collected into a number. If the bytes are collected into a number, n is the number of bytes to write. This is to differentiate between 0 meaning no more bytes and 0 being leading zero bytes. If the bytes are collected into a number, then they will be written from the largest byte to the smallest.
For example, { bytes: 0x1234, n: 5 } and [0x12, 0x34] are equivalent.
This will silently fail when there is no more room to write bits. The actual number of bits written can be determined by the return value.
Parameters
bytes: number[] | { bytes: number; n: number }
The bytes to write.
Returns number
The number of bytes that were written.
